tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

server {
  listen       8080 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index index.html index.htm;

  location ~* \.(?:manifest|json)$ {
    expires -1;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    gzip_static on;
    brotli_static on;
    expires 10y;
    access_log off;
    add_header Cache-Control "public";
  }
}