tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

server {
  listen       8080 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index index.html index.htm;
  
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

  location ~* \.(?:manifest|json|html)$ {
    expires -1;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    if ($request_method = 'OPTIONS') {
      expires 10y;
      access_log off;
      add_header Cache-Control 'public';
      return 204;
    }

    expires 10y;
    access_log off;
    add_header Cache-Control 'public';
    gzip_static on;
    brotli_static on;
  }
}